<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Raj </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville&family=Poiret+One&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: white;
            color: white;
            font-family: "Poppins", sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: orange;
            
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(132, 132, 237);
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: plum;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5em;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:60px 0;
            color: black;

        }
        .firstSection> div{
            width: 30%;
        }
        .leftSection{
        
            font-size: 2.5em;
            margin: 70px 0;
        }
        .leftSection .btn{
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            
        }
        .leftSection .btn:hover{
            background-color: blueviolet;
        }
        .rightSection img{
            width: 100%;
        
        } 
        .purple{
            color:purple;

        }
        .text-gray{
            color: gray;
        }
        #element{
            color:purple;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;   
            height: 80vh;

        }
        .secondSection h1{
            font-size: 1.9rem;
            color: rgb(148, 31, 31);

        }
        .secondSection .box{
            background: plum;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 2px;
            background-color: plum;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            color: black;
            font-size: 14px;



        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;

        }
        footer{
            background-color:rgb(148, 31, 31);
            height: 180px;

        }
        .footer{
            display: flex;
            padding: 33px 122px;
            justify-content: space-between;

        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
            width: 220px;

        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sumit portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/about.html">About</a></li>
                   <li><a href="/Sumit_Res2.pdf"> My Resume</a> </li>
                   <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My Name is <span class="purple">Sumit </span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <button class="btn">Download Resume </button>
                <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
               
               <img src="web_developer.jpg" alt="">
            </div>
        </section>
        <section class="secondSection">
            <hr>
            <span class="text-gray">What I have done so Far</span>
            <h1>Work Experience </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web_developer.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2018-2020)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, 
                        totam repudiandae</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web_developer.jpg" alt="">
                    <div class="vertical-title">Node Js Developer (2018-2020)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, 
                        totam repudiandae</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web_developer.jpg" alt="">
                    <div class="vertical-title">React Developer (2020-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, 
                        totam repudiandae</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web_developer.jpg" alt="">
                    <div class="vertical-title">Full Stack Web Developer (2020-2024)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, 
                        totam repudiandae</div>
                </div>
            </div>
                
                

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sumit's portfolio</h3>
            </div>
            <div class="footer-second">
              <h3>Instagram</h3>
            </div>
            <div class="footer-third">
                <h3>facebook</h3>
            </div>
            <div class="footer-fourth">
                <h3>twitter</h3>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; sumitportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.','Web Designer .','Graphic Designer.'],
          typeSpeed: 40,
        });
      </script>
    
    
</body>
</html>